<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".CGPA">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tv_inputID"
            android:text="Dip. in Eng. - Probidhan 2016"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:background="@drawable/edit_back"
            android:layout_margin="10dp"
            android:layout_height="80dp">

        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    style="@style/cgpa_btn"
                    android:background="@drawable/edit_back"
                    android:hint="1st Semester"
                    android:id="@+id/editText1" />

                <EditText
                    style="@style/cgpa_btn"
                    android:background="@drawable/edit_back"
                    android:hint="2nd Semester"
                    android:id="@+id/editText2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    style="@style/cgpa_btn"
                    android:background="@drawable/edit_back"
                    android:hint="3rd Semester"
                    android:id="@+id/editText3" />

                <EditText
                    style="@style/cgpa_btn"
                    android:background="@drawable/edit_back"
                    android:hint="4th Semester"
                    android:id="@+id/editText4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    style="@style/cgpa_btn"
                    android:background="@drawable/edit_back"
                    android:hint="5th Semester"
                    android:id="@+id/editText5" />

                <EditText
                    style="@style/cgpa_btn"
                    android:background="@drawable/edit_back"
                    android:hint="6th Semester"
                    android:id="@+id/editText6" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    style="@style/cgpa_btn"
                    android:background="@drawable/edit_back"
                    android:hint="7th Semester"
                    android:id="@+id/editText7" />

                <EditText
                    style="@style/cgpa_btn"
                    android:background="@drawable/edit_back"
                    android:hint="8th Semester"
                    android:id="@+id/editText8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/cgpa_tv"
                    android:background="@drawable/edit_back"
                    android:text="Total CGPA:"
                    android:id="@+id/tv_displayId" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <Button
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Reset"
                    android:layout_margin="10dp"
                    android:id="@+id/btn_reset" />
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="calculate"
                    android:id="@+id/btn_calculate" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>